<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtq-xd-1fI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-Cd-eF1">
                                <rect key="frame" x="0.0" y="88" width="414" height="337"/>
                                <connections>
                                    <segue destination="BU7-Zt-gxk" kind="embed" id="U4P-4s-QLl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-IR-94Q">
                                <rect key="frame" x="157" y="473" width="101" height="30"/>
                                <state key="normal" title="Set New Timer"/>
                                <connections>
                                    <action selector="createTimerBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bv-pI-eg6"/>
                                    <segue destination="bJL-UZ-EwJ" kind="show" identifier="goToCreateTimerViewController" id="86p-bF-e0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9YV-Wb-UUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqt-Cd-eF1" secondAttribute="bottom" constant="437" id="DYu-g9-diH"/>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJE-qJ-O8b"/>
                            <constraint firstItem="AEe-IR-94Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Psr-0G-Hj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEe-IR-94Q" secondAttribute="trailing" constant="156" id="T4S-pL-WGS"/>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cAZ-LL-EAO"/>
                            <constraint firstItem="AEe-IR-94Q" firstAttribute="top" secondItem="rqt-Cd-eF1" secondAttribute="bottom" constant="48" id="ry9-9q-nn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEe-IR-94Q" secondAttribute="bottom" constant="359" id="zDQ-Xg-Siv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtl-47-r5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--CreateTimerViewController-->
        <scene sceneID="Umw-NF-gZu">
            <objects>
                <viewController storyboardIdentifier="CreateTimerViewController" title="CreateTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJL-UZ-EwJ" customClass="CreateTimerViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV3-le-tJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-51-g5t">
                                <rect key="frame" x="180" y="523" width="54" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStartPauseResumeBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="3MO-YD-yji"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-3F-apz">
                                <rect key="frame" x="0.0" y="88" width="414" height="318"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-Vn-bMV">
                                <rect key="frame" x="59" y="523" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDoneBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="kgs-rw-Crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-vK-OVP">
                                <rect key="frame" x="316" y="523" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="didTapResetBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="YtE-jw-MMi"/>
                                    <action selector="resetButtonPressed:" destination="pux-ui-YNl" eventType="touchUpInside" id="2ni-P5-WEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-zp-zAv">
                                <rect key="frame" x="93" y="723" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="trailing" secondItem="OL5-51-g5t" secondAttribute="trailing" constant="180" id="1HX-i5-Jjo"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="bT0-vK-OVP" secondAttribute="bottom" constant="309" id="1Iv-zX-gyB"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="top" secondItem="4my-GX-eSl" secondAttribute="top" id="Cb2-s1-lws"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="trailing" secondItem="3Ts-zp-zAv" secondAttribute="trailing" constant="93" id="Db1-gM-aEd"/>
                            <constraint firstItem="GBr-Vn-bMV" firstAttribute="top" secondItem="Jp2-3F-apz" secondAttribute="bottom" constant="117" id="DvZ-es-WkV"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="OL5-51-g5t" secondAttribute="bottom" constant="309" id="GPO-LE-R0K"/>
                            <constraint firstAttribute="bottom" secondItem="Jp2-3F-apz" secondAttribute="bottom" constant="490" id="JMb-7b-XKt"/>
                            <constraint firstItem="3Ts-zp-zAv" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" constant="93" id="LqJ-hd-e3P"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="trailing" secondItem="bT0-vK-OVP" secondAttribute="trailing" constant="59" id="Ls2-JF-eJC"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="GBr-Vn-bMV" secondAttribute="bottom" constant="309" id="PHP-5r-FV9"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="3Ts-zp-zAv" secondAttribute="bottom" constant="118" id="RH5-wO-lGJ"/>
                            <constraint firstItem="3Ts-zp-zAv" firstAttribute="top" secondItem="OL5-51-g5t" secondAttribute="bottom" constant="170" id="SZw-NK-BGw"/>
                            <constraint firstItem="bT0-vK-OVP" firstAttribute="leading" secondItem="OL5-51-g5t" secondAttribute="trailing" constant="82" id="X0e-2e-HQZ"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="trailing" secondItem="4my-GX-eSl" secondAttribute="trailing" id="dSv-fk-KyQ"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" constant="180" id="gpo-fc-kXc"/>
                            <constraint firstItem="GBr-Vn-bMV" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" constant="59" id="ign-Mw-JIF"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="leading" secondItem="GBr-Vn-bMV" secondAttribute="trailing" constant="84" id="onX-ZJ-G2k"/>
                            <constraint firstItem="bT0-vK-OVP" firstAttribute="top" secondItem="Jp2-3F-apz" secondAttribute="bottom" constant="117" id="pUT-Tb-IEr"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="top" secondItem="Jp2-3F-apz" secondAttribute="bottom" constant="117" id="qZD-u6-DOa"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" id="ybp-ak-oK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4my-GX-eSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="UF6-96-R2A"/>
                    <connections>
                        <outlet property="countdownLabel" destination="3Ts-zp-zAv" id="CPT-QJ-Eec"/>
                        <outlet property="doneBTN" destination="GBr-Vn-bMV" id="nHh-S0-dew"/>
                        <outlet property="resetBTN" destination="bT0-vK-OVP" id="mlA-YV-Jqi"/>
                        <outlet property="startPauseResumeBTN" destination="OL5-51-g5t" id="mje-N0-YTA"/>
                        <outlet property="timePickerView" destination="Jp2-3F-apz" id="cof-u6-0Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-98-nRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="101.78571428571428"/>
        </scene>
        <!--Countdown Screen-->
        <scene sceneID="f9o-wj-7Wz">
            <objects>
                <viewController storyboardIdentifier="CountdownViewController" title="Countdown Screen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pux-ui-YNl" customClass="CountdownViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2F-Cc-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-74-hwc">
                                <rect key="frame" x="20" y="146" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-6d-4Q3">
                                <rect key="frame" x="67" y="508" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="pux-ui-YNl" eventType="touchUpInside" id="aDI-e5-EiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-3k-pqt">
                                <rect key="frame" x="307" y="508" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="pux-ui-YNl" eventType="touchUpInside" id="RsC-HE-uG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V0f-oi-WYP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countdownLabel" destination="ivj-74-hwc" id="WZH-Jl-DF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-l9-QOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4927536231885" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctM-AO-u59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtq-xd-1fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7G-Ey-K6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyU-S9-HZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e44-O9-uCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKH-ru-t9m">
            <objects>
                <viewController id="BU7-Zt-gxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s67-GC-i59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GYo-Yu-x4o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-di-uHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="659"/>
        </scene>
    </scenes>
</document>
