<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtq-xd-1fI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-Cd-eF1">
                                <rect key="frame" x="0.0" y="88" width="414" height="337"/>
                                <connections>
                                    <segue destination="BU7-Zt-gxk" kind="embed" id="U4P-4s-QLl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-IR-94Q">
                                <rect key="frame" x="157" y="473" width="101" height="30"/>
                                <state key="normal" title="Set New Timer"/>
                                <connections>
                                    <action selector="createTimerBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bv-pI-eg6"/>
                                    <segue destination="bJL-UZ-EwJ" kind="show" identifier="goToCreateTimerViewController" id="86p-bF-e0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9YV-Wb-UUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqt-Cd-eF1" secondAttribute="bottom" constant="437" id="DYu-g9-diH"/>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJE-qJ-O8b"/>
                            <constraint firstItem="AEe-IR-94Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Psr-0G-Hj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEe-IR-94Q" secondAttribute="trailing" constant="156" id="T4S-pL-WGS"/>
                            <constraint firstItem="rqt-Cd-eF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cAZ-LL-EAO"/>
                            <constraint firstItem="AEe-IR-94Q" firstAttribute="top" secondItem="rqt-Cd-eF1" secondAttribute="bottom" constant="48" id="ry9-9q-nn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEe-IR-94Q" secondAttribute="bottom" constant="359" id="zDQ-Xg-Siv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtl-47-r5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Create Timer View Controller-->
        <scene sceneID="Umw-NF-gZu">
            <objects>
                <viewController id="bJL-UZ-EwJ" customClass="CreateTimerViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV3-le-tJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-VB-UE2">
                                <rect key="frame" x="40" y="523" width="58" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapFirstBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="MUz-mu-9H2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-51-g5t">
                                <rect key="frame" x="196" y="523" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapSecondBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="XL2-VC-Lj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-Eb-wZU">
                                <rect key="frame" x="328" y="523" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapThirdBTN:" destination="bJL-UZ-EwJ" eventType="touchUpInside" id="hy7-mv-oj2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-3F-apz">
                                <rect key="frame" x="0.0" y="88" width="414" height="318"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="trailing" secondItem="Mnv-Eb-wZU" secondAttribute="trailing" constant="40" id="02d-FU-8lS"/>
                            <constraint firstItem="PPR-VB-UE2" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" constant="40" id="1al-hj-Nzt"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="top" secondItem="oV3-le-tJd" secondAttribute="topMargin" constant="435" id="2iD-Al-8O5"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="leading" secondItem="PPR-VB-UE2" secondAttribute="trailing" constant="98" id="5wc-Qx-kY9"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="top" secondItem="4my-GX-eSl" secondAttribute="top" id="Cb2-s1-lws"/>
                            <constraint firstItem="Mnv-Eb-wZU" firstAttribute="leading" secondItem="OL5-51-g5t" secondAttribute="trailing" constant="98" id="GbI-QK-OEa"/>
                            <constraint firstAttribute="bottom" secondItem="Jp2-3F-apz" secondAttribute="bottom" constant="490" id="JMb-7b-XKt"/>
                            <constraint firstItem="Mnv-Eb-wZU" firstAttribute="leading" secondItem="OL5-51-g5t" secondAttribute="trailing" constant="98" id="PSa-mq-cYf"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="OL5-51-g5t" secondAttribute="bottom" constant="309" id="SLA-NZ-3QB"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="Mnv-Eb-wZU" secondAttribute="bottom" constant="309" id="Tid-Ox-ieZ"/>
                            <constraint firstItem="PPR-VB-UE2" firstAttribute="top" secondItem="oV3-le-tJd" secondAttribute="topMargin" constant="435" id="apl-UX-vCM"/>
                            <constraint firstItem="OL5-51-g5t" firstAttribute="leading" secondItem="PPR-VB-UE2" secondAttribute="trailing" constant="98" id="byq-Jt-hYu"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="trailing" secondItem="4my-GX-eSl" secondAttribute="trailing" id="dSv-fk-KyQ"/>
                            <constraint firstItem="4my-GX-eSl" firstAttribute="bottom" secondItem="PPR-VB-UE2" secondAttribute="bottom" constant="309" id="meb-mE-Uno"/>
                            <constraint firstItem="Mnv-Eb-wZU" firstAttribute="top" secondItem="oV3-le-tJd" secondAttribute="topMargin" constant="435" id="w3Z-G1-zhf"/>
                            <constraint firstItem="Jp2-3F-apz" firstAttribute="leading" secondItem="4my-GX-eSl" secondAttribute="leading" id="ybp-ak-oK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4my-GX-eSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="UF6-96-R2A"/>
                    <connections>
                        <outlet property="firstBTN" destination="PPR-VB-UE2" id="tvV-df-KKg"/>
                        <outlet property="secondBTN" destination="OL5-51-g5t" id="AbO-Gv-i1X"/>
                        <outlet property="thirdBTN" destination="Mnv-Eb-wZU" id="9qK-Mj-5EP"/>
                        <outlet property="timePickerView" destination="Jp2-3F-apz" id="cof-u6-0Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-98-nRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="101.78571428571428"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="f9o-wj-7Wz">
            <objects>
                <viewController id="pux-ui-YNl" customClass="ProgressViewController" customModule="TestProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iye-Pi-8uK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0eE-fp-bvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-l9-QOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctM-AO-u59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtq-xd-1fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7G-Ey-K6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyU-S9-HZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e44-O9-uCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKH-ru-t9m">
            <objects>
                <viewController id="BU7-Zt-gxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s67-GC-i59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GYo-Yu-x4o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-di-uHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="659"/>
        </scene>
    </scenes>
</document>
